{
	"short_name": "astro-17-PWA",
	"name": "astro-17-PWA-chat",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}